<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python - Flask - tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<body>

    <main class="d-flex">
        <div class="container-fluid row m-0 vh-100 justify-content-center align-items-center">
            <div class="card shadow w-50">
                <div class="card-body">
                    <form action="/login" method="post">
                        <h3 class="text-center">APLICACIÓN DE TAREAS</h3>
                        <h5 class="text-center">Login</h5>

                        <label>Email</label>
                        <input type="email" class="form-control mb-3" name="email">

                        <label>Contraseña</label>
                        <input type="password" class="form-control mb-3" name="password">

                        {% if message %}

                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                <strong>Error</strong>{{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>

                        {% endif %}

                        <button type="submit" class="btn btn-primary w-100">Acceder</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>