<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fw-bolder" href="#">MIS TAREAS</a>
            <span>Bienvenido/a {{session['name']}} {{session['surnames']}}<a href="{{url_for('logout')}}" class="mx-3">Salir</a></span>
        </div>
    </nav>


    <div class="container">
        <div class="card mt-3 w-25 mx-auto d-block">
            <div class="card-body d-flex">
                <img src="{{url_for('static', filename='images/plus-circle-solid.svg')}}" width="25" class="mx-auto d-block" data-bs-toggle="modal" data-bs-target="#task-modal">
                <img src="{{url_for('static', filename='images/user-plus-solid.svg')}}" width="25" class="mx-auto d-block" data-bs-toggle="modal" data-bs-target="#user-modal">
            </div>
        </div>

        <!-- Tasks -->
        <div class="row row-col-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-4 mt-3">
            {% for task in tasks %}

                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header">
                            {{task.title}}
                        </div>
                        <div class="card-body">
                            {{task.description}}
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            {{task.date_task}}
                            <form action="/delete-task" method="POST">
                                <input type="hidden" value="{{task.id}}" name="id">
                                <button type="submit" class="btn btn-outline-danger btn-sm">Eliminar</button>
                            </form>
                        </div>
                    </div>
                </div>

            {% endfor %}
        </div>

    </div>


    <!-- Task Modal -->
    <div class="modal fade" id="task-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Nueva tarea</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <form action="/new-task" method="post">
                <label>Título</label>
                <input type="text" class="form-control mb-3" name="title">
                <label>Descripción</label>
                <textarea class="form-control mb-3" rows="5" name="description"></textarea>
                <button type="submit" class="btn btn-primary w-100">Guardar</button>
             </form>
            </div>
        </div>
        </div>
    </div>

    <!-- User Modal -->
    <div class="modal fade" id="user-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Nuevo usuario</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <form action="/new-user" method="post">
                <div class="row">
                    <div class="col-6">
                        <label>Nombre</label>
                        <input type="text" class="form-control mb-3" name="name">
                    </div>
                    <div class="col-6">
                        <label>Apellidos</label>
                        <input type="text" class="form-control mb-3" name="surnames">
                    </div>
                </div>
                <label>Email</label>
                <input type="email" class="form-control mb-3" name="email">
                <label>Contraseña</label>
                <input type="password" class="form-control mb-3" name="password">
                <button type="submit" class="btn btn-primary w-100">Guardar</button>
             </form>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>