<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chat</title>
        <!-- CSS bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/main.css">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/61be3d49d9.js" crossorigin="anonymous"></script>
    

    </head>

    <body>


        <nav class="nav navbar-dark bg-dark">
            <a class="nav navbar-brand mx-auto" href="/">Chat Privado</a>
        </nav>

        <!-- Formulario de usuario -->

        <div class="card col-md-4 mx-auto mt-5" id="nick-wrap">
            <div class="card-header">
                <h4>Introduce tu usuario</h4>
            </div>
            <p id="nick-error"></p>
            <div class="card-body">
                <form id="nick-form">
                    <input type="text" id="nick-name" class="form-control">
                    <button type="submit" class="btn btn-success mt-3" id="nick-btn"><i class="fas fa-sign-in-alt"></i> Acceder</button>
                </form>

            </div>

        </div>

        <!-- Formulario de mensajes -->

        <div class="container" id="content-wrap">
            
            <div class="row">
                <div class="col-md-7 offset-md-1 mt-5">
                    <div class="card">
                        <div class="card-header">
                            <h4>Chat</h4>
                        </div>
                        <div id="chat" class="card-body">
    
                        </div>
                        <form id="messages-form" class="card-footer">
                            <div class="input-group">
                                <input class="form-control" type="text" name="" id="message">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-success"><i class="fas fa-paper-plane"></i> Enviar</button>
                                </div>
    
                            </div>
                            
                        </form>
    
                    </div>
    
                </div>
    
                <!-- Lista de usuarios conectados -->
    
                <div class="col-md-3 mt-5">
                    <div class="card">
                        <div class="card-header">
                            <h4>Usuarios conectados</h4>
                        </div>
        
                        <div class="card-body"> 
                            <div id="usernames">
        
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js" charset="utf-8"></script>
        <script src="./js/main.js"></script>

    </body>
</html>